#release configuration
#Tue Feb 25 15:37:06 CET 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P github
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:azuzi/did-common-java.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
