#release configuration
#Tue Feb 25 15:55:31 CET 2020
projectVersionPolicyId=default
project.scm.decentralized-identity\:did-common-java.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.decentralized-identity\:did-common-java=0.1.6-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:azuzi/did-common-java.git
exec.additionalArguments=-P github
scm.tagNameFormat=@{project.version}
pushChanges=true
project.rel.decentralized-identity\:did-common-java=0.1.5
project.scm.decentralized-identity\:did-common-java.connection=scm\:git\:git\://github.com/azuzi/did-common-java.git
scm.tag=v0.1.5
project.scm.decentralized-identity\:did-common-java.developerConnection=scm\:git\:git@github.com\:azuzi/did-common-java.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.decentralized-identity\:did-common-java.url=https\://github.com/azuzi/did-common-java
